MYSQL_HOST=jdbc:mysql://database-1.crk2sca6elfu.us-east-1.rds.amazonaws.com:3306/datastore?createDatabaseIfNotExist=true
MYSQL_USERNAME=admin
MYSQL_PASSWORD=Cloud123
LOG_FILE_PATH=/var/log/app/datastore.log
SPRING_PROFILES_ACTIVE=build


